{
  "name": "tree-view-breadcrumb",
  "main": "./lib/tree-view-breadcrumb",
  "version": "0.3.0",
  "description": "Display a breadcrumb on tree view scroll",
  "repository": "https://github.com/abe33/atom-tree-view-breadcrumb",
  "license": "MIT",
  "engines": {
    "atom": ">=0.153.0"
  },
  "dependencies": {
    "fs-plus": "^2.3.0",
    "temp": "~0.7.0",
    "wrench": "1.5.x",
    "space-pen": "^4",
    "event-kit": "^0"
  }
}
